####tudo que as api's vão usar em comum, entra aqui

springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
##eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http//localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
