server.port=8761
eureka.instance.ip-address=true
eureka.client.register-with-eureka=false   
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.server.expected-client-renewal-interval-seconds=3
eureka.server.eviction-interval-timer-in-ms=2000